Copyname=Basicmicro
version=1.0.2
author=Basicmicro
maintainer=Basicmicro <support@basicmicro.com>
sentence=Interface library for Basicmicro motor controllers.
paragraph=Provides communication and control functionality for Basicmicro motor controllers, supporting encoder reading, PID control settings, duty cycle adjustments, position control, speed control, and various other motor control features.
category=Device Control
url=https://github.com/basicmicro/basicmicro_arduino
architectures=*
includes=Basicmicro.h